*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    font-size: 62.5%;
}

body{

    font-size: 16px;
    width: 100%;
    height: 100vh;

    background-color: rgba(0, 0, 0, 0.8);

    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */

    font-family: 'Unbounded', cursive;
}

main{
    width: min(700px, 100%);
    height: 80px;
    padding: 20px;
}


main h1{
    color: #ededed;

    margin-bottom: 20px;
}

main form{
    background-color: white;
    width: 100%;
    text-align: center;


    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1em;
    border: none;

    border-radius: .8rem;
    opacity: 50%;
    padding: 0.5em 1rem;
}

main form img{
    cursor: pointer;
}
main form input{
    width: 100%;
    height: 4rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: black;
    border: none;
}

main form input:focus{
    outline: 0;
    
}
.checkbox {
    color: #ededed;

    margin-top: 1em;
}

section{
    width: 100%;

    margin-top: 2em;
    padding: 2rem 0;

    display: flex;
    flex-direction: column;
    gap: 2rem;

    overflow-y: auto;
    
}

section .movie{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    gap: 15px;
    border: 1px solid #ededed;
    border-radius: 10px;
    color: #ededed;
    padding: 5px 15px;
}

.img{
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

.actions{
    display: flex;
    flex-direction: column;
    width: 100%;

}
.actions h4{
    font-weight: 400;
    width: 100%;
    margin-bottom: 10px;
}
.informacoes{
    width: 100%;
    display: flex;

    /* align-items: center; */
    gap: 10px;

}

.cardStar{
    display: flex;
    flex-direction: column;

}
.actions .informacoes .star{

   width: 30px;
}

.actions .informacoes .star img{
    cursor: pointer;
    width: 30px;
}
.cora{
    width: 30px;
    cursor: pointer;
}

.descricao{
    font-weight: 300;
    font-size: 1.4rem;
}

@media (max-width: 500px){
    main h1{

        font-size: 3rem;
    }
    section .movie{
        flex-direction: column;

        padding: 25px 20px;
    }


    .actions{
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .actions h4 {
        margin-bottom: 0;
    }
    .informacoes{
        align-items: center;
        justify-content: center;
    }
    .cardStar{
        flex-direction: row;
        align-items: center;
        /* justify-self: center; */
        gap: 5px;
    }
}